# $Id: run.mac 48195 2011-02-02 15:33:39Z jjacquem $
#
# Macro file for "AnaEx01.cc"
# 
# can be run in batch, without graphic
# or interactively: Idle> /control/execute run.mac
#
/control/verbose 2
/run/verbose 2
/event/verbose 0
/tracking/verbose 0
#
#/globalField/setValue 0 0 1.5 T
#/field/setStepperType 4
#/field/setMaxStep 0.1 mm
/vis/filtering/trajectories/create/particleFilter
/vis/filtering/trajectories/particleFilter-0/add mu-
/gun/particle mu-
#/gun/energy 2.002754353 GeV
#/gun/momentumAmp 2 GeV
/gun/momentum 2 0 0 GeV
/run/beamOn 1000
